apiVersion: v2
name: shared-volume
description: A Kubernetes operator umbrella chart for managing shared volumes with NFS integration
type: application
version: 0.0.0-dev
appVersion: "0.0.0-dev"
keywords:
  - kubernetes
  - operator
  - nfs
  - storage
  - volumes
  - shared-storage
home: https://github.com/sharedvolume/shared-volume-controller
sources:
  - https://github.com/sharedvolume/shared-volume-controller
  - https://github.com/sharedvolume/nfs-server-controller
maintainers:
  - name: SharedVolume Team
    email: support@sharedvolume.io
dependencies:
  - name: nfs-server
    version: "0.1.0"
    repository: "file://charts/nfs-server"
    condition: nfs-server.enabled
  - name: cert-manager
    version: "v1.13.1"
    repository: "https://charts.jetstack.io"
    condition: cert-manager.enabled
  - name: csi-driver-nfs
    version: "4.11.0"
    repository: "https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts"
    condition: csi-driver-nfs.enabled
annotations:
  category: Storage
  licenses: MIT
