{{- if .Values.nfsServer.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    {{- include "shared-volume.nfsServer.labels" . | nindent 4 }}
  name: nfs-server-controller-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: nfs-server-controller-manager-role
subjects:
- kind: ServiceAccount
  name: {{ include "shared-volume.nfsServer.serviceAccountName" . }}
  namespace: {{ .Values.nfsServer.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: nfs-server-controller-metrics-auth-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: nfs-server-controller-metrics-auth-role
subjects:
- kind: ServiceAccount
  name: {{ include "shared-volume.nfsServer.serviceAccountName" . }}
  namespace: {{ .Values.nfsServer.namespace }}
{{- end }}
