{{- if .Values.nfsServer.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    {{- include "shared-volume.nfsServer.labels" . | nindent 4 }}
  name: nfs-server-controller-controller-manager
  namespace: {{ .Values.nfsServer.namespace }}
spec:
  replicas: {{ .Values.nfsServer.replicaCount }}
  selector:
    matchLabels:
      {{- include "shared-volume.nfsServer.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "shared-volume.nfsServer.selectorLabels" . | nindent 8 }}
    spec:
      {{- include "shared-volume.imagePullSecrets" . | nindent 6 }}
      affinity:
        {{- with .Values.nfsServer.nodeAffinity }}
        nodeAffinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.affinity }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      containers:
      - args:
        - --metrics-bind-address=:8443
        - --leader-elect
        - --health-probe-bind-address=:8081
        command:
        - /manager
        env:
        - name: NFS_SERVER_IMAGE
          value: {{ .Values.nfsServer.nfsServerImage | default "sharedvolume/nfs-server:0.0.3-alpine-3.22.0" }}
        image: {{ include "shared-volume.nfsServer.image" . }}
        imagePullPolicy: {{ .Values.nfsServer.image.pullPolicy }}
        {{- with .Values.nfsServer.healthProbe.livenessProbe }}
        livenessProbe:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        name: manager
        ports: []
        {{- with .Values.nfsServer.healthProbe.readinessProbe }}
        readinessProbe:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.nfsServer.resources }}
        resources:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.nfsServer.containerSecurityContext }}
        securityContext:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        volumeMounts: []
      {{- with .Values.nfsServer.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "shared-volume.nfsServer.serviceAccountName" . }}
      terminationGracePeriodSeconds: 10
      volumes: []
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
