{{- if .Values.nfsServer.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    {{- include "shared-volume.nfsServer.labels" . | nindent 4 }}
  name: nfs-server-controller-leader-election-rolebinding
  namespace: {{ .Values.nfsServer.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: nfs-server-controller-leader-election-role
subjects:
- kind: ServiceAccount
  name: {{ include "shared-volume.nfsServer.serviceAccountName" . }}
  namespace: {{ .Values.nfsServer.namespace }}
{{- end }}
