{{- if .Values.sharedVolume.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    {{- include "shared-volume.sharedVolume.labels" . | nindent 4 }}
  name: shared-volume-controller-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: shared-volume-controller-manager-role
subjects:
- kind: ServiceAccount
  name: {{ include "shared-volume.sharedVolume.serviceAccountName" . }}
  namespace: {{ .Values.sharedVolume.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: shared-volume-controller-metrics-auth-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: shared-volume-controller-metrics-auth-role
subjects:
- kind: ServiceAccount
  name: {{ include "shared-volume.sharedVolume.serviceAccountName" . }}
  namespace: {{ .Values.sharedVolume.namespace }}
{{- end }}
