{{- if .Values.sharedVolume.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  labels:
    {{- include "shared-volume.sharedVolume.labels" . | nindent 4 }}
  name: {{ .Values.sharedVolume.namespace }}
{{- end }}
