{{- if .Values.sharedVolume.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    {{- include "shared-volume.sharedVolume.labels" . | nindent 4 }}
  name: {{ include "shared-volume.sharedVolume.serviceAccountName" . }}
  namespace: {{ .Values.sharedVolume.namespace }}
  {{- with .Values.sharedVolume.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
