{{- if and .Values.sharedVolume.enabled .Values.sharedVolume.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "shared-volume.fullname" . }}-allow-webhook-traffic
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "shared-volume.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "shared-volume.selectorLabels" . | nindent 6 }}
      control-plane: controller-manager
  policyTypes:
    - Ingress
  ingress:
    # This allows ingress traffic from any namespace with the label webhook: enabled
    - from:
      - namespaceSelector:
          matchLabels:
            {{ .Values.sharedVolume.networkPolicy.webhookNamespaceLabel }}
      ports:
        - port: {{ .Values.sharedVolume.webhook.port }}
          protocol: TCP
{{- end }}
