{{- if and .Values.sharedVolume.enabled .Values.sharedVolume.metrics.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "shared-volume.metricsServiceName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "shared-volume.labels" . | nindent 4 }}
    control-plane: controller-manager
spec:
  ports:
  - name: https
    port: {{ .Values.sharedVolume.metrics.port }}
    protocol: TCP
    targetPort: http-metrics
  selector:
    {{- include "shared-volume.selectorLabels" . | nindent 4 }}
    control-plane: controller-manager
{{- end }}
---
{{- if and .Values.sharedVolume.enabled .Values.sharedVolume.webhook.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "shared-volume.webhookServiceName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "shared-volume.labels" . | nindent 4 }}
    control-plane: controller-manager
spec:
  ports:
  - port: 443
    protocol: TCP
    targetPort: {{ .Values.sharedVolume.webhook.port }}
  selector:
    {{- include "shared-volume.selectorLabels" . | nindent 4 }}
    control-plane: controller-manager
{{- end }}
