{{- if and .Values.sharedVolume.enabled .Values.sharedVolume.metrics.enabled .Values.sharedVolume.metrics.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "shared-volume.fullname" . }}-controller-manager-metrics-monitor
  namespace: {{ .Values.sharedVolume.metrics.serviceMonitor.namespace | default .Release.Namespace }}
  labels:
    {{- include "shared-volume.labels" . | nindent 4 }}
    control-plane: controller-manager
spec:
  endpoints:
  - path: /metrics
    port: https
    interval: {{ .Values.sharedVolume.metrics.serviceMonitor.interval }}
    scrapeTimeout: {{ .Values.sharedVolume.metrics.serviceMonitor.scrapeTimeout }}
  selector:
    matchLabels:
      {{- include "shared-volume.selectorLabels" . | nindent 6 }}
      control-plane: controller-manager
{{- end }}
