{{- if and .Values.sharedVolume.enabled .Values.sharedVolume.webhook.enabled }}
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingAdmissionWebhook
metadata:
  name: {{ include "shared-volume.fullname" . }}-mutating-webhook-configuration
  labels:
    {{- include "shared-volume.labels" . | nindent 4 }}
  {{- if .Values.sharedVolume.webhook.certManager.enabled }}
  annotations:
    cert-manager.io/inject-ca-from: {{ .Release.Namespace }}/{{ include "shared-volume.fullname" . }}-serving-cert
  {{- end }}
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: {{ include "shared-volume.webhookServiceName" . }}
      namespace: {{ .Release.Namespace }}
      path: /mutate-v1-pod
  failurePolicy: {{ .Values.sharedVolume.webhook.failurePolicy }}
  name: mpod.kb.io
  rules:
  - apiGroups:
    - ""
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - pods
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: {{ include "shared-volume.webhookServiceName" . }}
      namespace: {{ .Release.Namespace }}
      path: /mutate-sv-sharedvolume-io-v1alpha1-sharedvolume
  failurePolicy: {{ .Values.sharedVolume.webhook.failurePolicy }}
  name: msharedvolume.kb.io
  rules:
  - apiGroups:
    - sv.sharedvolume.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - sharedvolumes
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: {{ include "shared-volume.webhookServiceName" . }}
      namespace: {{ .Release.Namespace }}
      path: /mutate-sv-sharedvolume-io-v1alpha1-clustersharedvolume
  failurePolicy: {{ .Values.sharedVolume.webhook.failurePolicy }}
  name: mclustersharedvolume.kb.io
  rules:
  - apiGroups:
    - sv.sharedvolume.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - clustersharedvolumes
  sideEffects: None
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionWebhook
metadata:
  name: {{ include "shared-volume.fullname" . }}-validating-webhook-configuration
  labels:
    {{- include "shared-volume.labels" . | nindent 4 }}
  {{- if .Values.sharedVolume.webhook.certManager.enabled }}
  annotations:
    cert-manager.io/inject-ca-from: {{ .Release.Namespace }}/{{ include "shared-volume.fullname" . }}-serving-cert
  {{- end }}
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: {{ include "shared-volume.webhookServiceName" . }}
      namespace: {{ .Release.Namespace }}
      path: /validate-sv-sharedvolume-io-v1alpha1-sharedvolume
  failurePolicy: {{ .Values.sharedVolume.webhook.failurePolicy }}
  name: vsharedvolume.kb.io
  rules:
  - apiGroups:
    - sv.sharedvolume.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - sharedvolumes
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: {{ include "shared-volume.webhookServiceName" . }}
      namespace: {{ .Release.Namespace }}
      path: /validate-sv-sharedvolume-io-v1alpha1-clustersharedvolume
  failurePolicy: {{ .Values.sharedVolume.webhook.failurePolicy }}
  name: vclustersharedvolume.kb.io
  rules:
  - apiGroups:
    - sv.sharedvolume.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - clustersharedvolumes
  sideEffects: None
{{- end }}
